<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-Gd-DyM">
                                <rect key="frame" x="85" y="219" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="SRE-aV-z1g"/>
                                    <constraint firstAttribute="height" constant="30" id="zyf-W2-VOJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-OT-45M">
                                <rect key="frame" x="85" y="268.5" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOV-kc-KV1"/>
                                    <constraint firstAttribute="width" constant="204" id="gHS-mA-leZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rv-RF-jaq">
                                <rect key="frame" x="85" y="335" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EFX-9g-Q5Q"/>
                                    <constraint firstAttribute="height" constant="30" id="ogg-xE-Rpg"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZm-GV-wKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-6P-Jod">
                                <rect key="frame" x="85" y="106" width="204" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-KN-xpn">
                                <rect key="frame" x="251" y="335" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktF-aQ-npn"/>
                                    <constraint firstAttribute="width" constant="38" id="tKS-ao-LCW"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginuser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QW-po-d6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhC-OT-45M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.85" id="1hs-0n-kXO"/>
                            <constraint firstItem="bJ5-Gd-DyM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="2jU-1y-FV7"/>
                            <constraint firstItem="x5V-6P-Jod" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="3pG-LW-RVr"/>
                            <constraint firstItem="bJ5-Gd-DyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7O-uZ-Pfp"/>
                            <constraint firstItem="9Rv-RF-jaq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="Iud-Tp-FaB"/>
                            <constraint firstItem="NEC-KN-xpn" firstAttribute="baseline" secondItem="9Rv-RF-jaq" secondAttribute="baseline" id="fel-cu-k0p"/>
                            <constraint firstItem="qhC-OT-45M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4T-lL-y5t"/>
                            <constraint firstItem="x5V-6P-Jod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFc-eo-hqY"/>
                            <constraint firstItem="NEC-KN-xpn" firstAttribute="trailing" secondItem="qhC-OT-45M" secondAttribute="trailing" id="odK-2c-SnI"/>
                            <constraint firstItem="9Rv-RF-jaq" firstAttribute="leading" secondItem="qhC-OT-45M" secondAttribute="leading" id="pbv-LM-sef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="NEC-KN-xpn" id="A8r-bK-3qh"/>
                        <outlet property="passwordTextField" destination="qhC-OT-45M" id="YMl-2q-OPd"/>
                        <outlet property="signUpButton" destination="9Rv-RF-jaq" id="V2Z-Jh-YaB"/>
                        <outlet property="usernameTextField" destination="bJ5-Gd-DyM" id="6TT-8W-h2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
