<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-Gd-DyM">
                                <rect key="frame" x="85" y="219" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="SRE-aV-z1g"/>
                                    <constraint firstAttribute="height" constant="30" id="zyf-W2-VOJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-OT-45M">
                                <rect key="frame" x="85" y="268.5" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOV-kc-KV1"/>
                                    <constraint firstAttribute="width" constant="204" id="gHS-mA-leZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rv-RF-jaq">
                                <rect key="frame" x="85" y="335" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EFX-9g-Q5Q"/>
                                    <constraint firstAttribute="height" constant="30" id="ogg-xE-Rpg"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZm-GV-wKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-6P-Jod">
                                <rect key="frame" x="85" y="106" width="204" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-KN-xpn">
                                <rect key="frame" x="251" y="335" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktF-aQ-npn"/>
                                    <constraint firstAttribute="width" constant="38" id="tKS-ao-LCW"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginuser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QW-po-d6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhC-OT-45M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.85" id="1hs-0n-kXO"/>
                            <constraint firstItem="bJ5-Gd-DyM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="2jU-1y-FV7"/>
                            <constraint firstItem="x5V-6P-Jod" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="3pG-LW-RVr"/>
                            <constraint firstItem="bJ5-Gd-DyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7O-uZ-Pfp"/>
                            <constraint firstItem="9Rv-RF-jaq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="Iud-Tp-FaB"/>
                            <constraint firstItem="NEC-KN-xpn" firstAttribute="baseline" secondItem="9Rv-RF-jaq" secondAttribute="baseline" id="fel-cu-k0p"/>
                            <constraint firstItem="qhC-OT-45M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4T-lL-y5t"/>
                            <constraint firstItem="x5V-6P-Jod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFc-eo-hqY"/>
                            <constraint firstItem="NEC-KN-xpn" firstAttribute="trailing" secondItem="qhC-OT-45M" secondAttribute="trailing" id="odK-2c-SnI"/>
                            <constraint firstItem="9Rv-RF-jaq" firstAttribute="leading" secondItem="qhC-OT-45M" secondAttribute="leading" id="pbv-LM-sef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="qhC-OT-45M" id="YMl-2q-OPd"/>
                        <outlet property="usernameTextField" destination="bJ5-Gd-DyM" id="6TT-8W-h2a"/>
                        <segue destination="rNp-Qk-qS7" kind="show" identifier="loginSegue" id="tfv-Rw-zGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="31.934032983508249"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="YV0-hm-zpA">
            <objects>
                <viewController id="MiL-PX-U6N" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2r-Tv-osr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-QQ-eRM">
                                <rect key="frame" x="313" y="72" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cid-Kc-Yer"/>
                                    <constraint firstAttribute="width" constant="46" id="xaq-Bl-Chl"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="MiL-PX-U6N" eventType="touchUpInside" id="8zT-jl-AVa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-jE-zuv">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="j57-pb-4r9" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j57-pb-4r9" id="6ui-9w-6eo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-Nz-eEv">
                                                    <rect key="frame" x="23" y="19" width="329" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsJ-Nz-eEv" firstAttribute="bottom" secondItem="6ui-9w-6eo" secondAttribute="bottomMargin" constant="8" id="Cs8-ef-ZBn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hsJ-Nz-eEv" secondAttribute="trailing" constant="8" id="Ve5-w7-CXd"/>
                                                <constraint firstItem="hsJ-Nz-eEv" firstAttribute="leading" secondItem="6ui-9w-6eo" secondAttribute="leadingMargin" constant="8" id="blp-ke-WKF"/>
                                                <constraint firstItem="hsJ-Nz-eEv" firstAttribute="top" secondItem="6ui-9w-6eo" secondAttribute="topMargin" constant="8" id="swe-yH-mLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="hsJ-Nz-eEv" id="RNf-cd-NN7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-km-ekd">
                                <rect key="frame" x="16" y="72" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gb-QQ-eRM" firstAttribute="top" secondItem="bfy-v9-0Ih" secondAttribute="top" constant="8" id="1Cw-96-84O"/>
                            <constraint firstItem="Osj-km-ekd" firstAttribute="leading" secondItem="c2r-Tv-osr" secondAttribute="leadingMargin" id="3dm-yh-5vU"/>
                            <constraint firstItem="KS1-jE-zuv" firstAttribute="trailing" secondItem="bfy-v9-0Ih" secondAttribute="trailing" id="HIn-3d-ZIT"/>
                            <constraint firstAttribute="bottom" secondItem="KS1-jE-zuv" secondAttribute="bottom" id="Jj1-bY-Ukc"/>
                            <constraint firstItem="KS1-jE-zuv" firstAttribute="top" secondItem="Osj-km-ekd" secondAttribute="bottom" constant="8" id="OZg-Wd-wxJ"/>
                            <constraint firstItem="Osj-km-ekd" firstAttribute="top" secondItem="bfy-v9-0Ih" secondAttribute="top" constant="8" id="dfQ-b1-5zV"/>
                            <constraint firstItem="2gb-QQ-eRM" firstAttribute="trailing" secondItem="c2r-Tv-osr" secondAttribute="trailingMargin" id="lcg-SO-MS2"/>
                            <constraint firstItem="2gb-QQ-eRM" firstAttribute="leading" secondItem="Osj-km-ekd" secondAttribute="trailing" constant="8" id="nAK-H7-2e9"/>
                            <constraint firstItem="KS1-jE-zuv" firstAttribute="leading" secondItem="bfy-v9-0Ih" secondAttribute="leading" id="xGU-aE-7AA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfy-v9-0Ih"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTC-Ht-Ka6"/>
                    <connections>
                        <outlet property="messageTextField" destination="Osj-km-ekd" id="sPy-15-cCb"/>
                        <outlet property="tableView" destination="KS1-jE-zuv" id="eTS-w5-zPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiL-46-9HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="31.934032983508249"/>
        </scene>
        <!--Chat-->
        <scene sceneID="8gr-Qe-LfF">
            <objects>
                <navigationController title="Chat" automaticallyAdjustsScrollViewInsets="NO" id="rNp-Qk-qS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBI-Io-X5s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MiL-PX-U6N" kind="relationship" relationship="rootViewController" id="gb0-nT-50H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-tF-f4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="32"/>
        </scene>
    </scenes>
</document>
